<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3u3-p3-4Ha">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Farkle-->
        <scene sceneID="ARJ-JL-cK9">
            <objects>
                <viewController id="Lty-v2-nAu" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2N4-Zt-NQ2"/>
                        <viewControllerLayoutGuide type="bottom" id="jqT-tk-ut0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9pe-UB-pc3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w7G-Kk-FLE">
                                <rect key="frame" x="0.0" y="64" width="600" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="780-vi-OsH"/>
                                    <constraint firstAttribute="width" constant="600" id="XYE-T4-RWd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J3M-J2-Wpc">
                                <rect key="frame" x="0.0" y="102" width="600" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="YsU-2Q-wIA" style="IBUITableViewCellStyleDefault" id="4v8-uO-Lg8">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4v8-uO-Lg8" id="ocX-lf-mAf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YsU-2Q-wIA">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Lty-v2-nAu" id="Dgb-KM-zgO"/>
                                    <outlet property="delegate" destination="Lty-v2-nAu" id="BH6-kI-45v"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jqT-tk-ut0" firstAttribute="top" secondItem="J3M-J2-Wpc" secondAttribute="bottom" id="5xb-Hb-IIS"/>
                            <constraint firstItem="J3M-J2-Wpc" firstAttribute="top" secondItem="2N4-Zt-NQ2" secondAttribute="bottom" constant="38" id="8JG-L0-6WT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w7G-Kk-FLE" secondAttribute="trailing" constant="-20" id="FG1-0o-yEd"/>
                            <constraint firstItem="w7G-Kk-FLE" firstAttribute="top" secondItem="2N4-Zt-NQ2" secondAttribute="bottom" id="Rd7-KM-7Lp"/>
                            <constraint firstItem="w7G-Kk-FLE" firstAttribute="leading" secondItem="9pe-UB-pc3" secondAttribute="leadingMargin" constant="-20" id="aQe-dJ-fPb"/>
                            <constraint firstItem="J3M-J2-Wpc" firstAttribute="top" secondItem="w7G-Kk-FLE" secondAttribute="bottom" constant="8" id="akj-6V-d0l"/>
                            <constraint firstAttribute="trailing" secondItem="J3M-J2-Wpc" secondAttribute="trailing" id="emj-ZN-Dgu"/>
                            <constraint firstItem="J3M-J2-Wpc" firstAttribute="top" secondItem="w7G-Kk-FLE" secondAttribute="bottom" constant="8" id="kO2-Iu-EIJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J3M-J2-Wpc" secondAttribute="trailing" constant="-20" id="vu9-76-3xu"/>
                            <constraint firstItem="J3M-J2-Wpc" firstAttribute="leading" secondItem="9pe-UB-pc3" secondAttribute="leading" id="xFM-YB-vSA"/>
                            <constraint firstItem="J3M-J2-Wpc" firstAttribute="leading" secondItem="9pe-UB-pc3" secondAttribute="leadingMargin" constant="-20" id="xtG-is-gIf"/>
                            <constraint firstItem="jqT-tk-ut0" firstAttribute="top" secondItem="J3M-J2-Wpc" secondAttribute="bottom" id="ydx-Wq-A8G"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8JG-L0-6WT"/>
                                <exclude reference="kO2-Iu-EIJ"/>
                                <exclude reference="vu9-76-3xu"/>
                                <exclude reference="xtG-is-gIf"/>
                                <exclude reference="5xb-Hb-IIS"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Farkle" id="Xwb-5y-sBo">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="play" id="zwW-XZ-9Ru">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="tGp-n5-Ta9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPlayerTextField" destination="w7G-Kk-FLE" id="VrR-hE-mFl"/>
                        <outlet property="playButton" destination="zwW-XZ-9Ru" id="Yw7-gU-gke"/>
                        <outlet property="playerTableView" destination="J3M-J2-Wpc" id="4BP-57-0me"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUS-24-tIl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="350"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9D-hJ-ix8">
                                <rect key="frame" x="176" y="102" width="248" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="5SC-aV-tH9"/>
                                    <constraint firstAttribute="width" constant="248" id="6SU-Hn-0qi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pc-fx-B29">
                                <rect key="frame" x="360" y="520" width="90" height="60"/>
                                <color key="backgroundColor" white="1" alpha="0.13" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="pR7-Ad-QtA"/>
                                    <constraint firstAttribute="width" constant="90" id="uoB-QN-Zh3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="self.layer.cornerRadius" value="4"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onDoneButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q2t-k2-xeF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoG-jo-6sf">
                                <rect key="frame" x="217" y="149" width="167" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="atH-26-PIv"/>
                                    <constraint firstAttribute="width" constant="167" id="kFY-W7-cHN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTZ-3G-n3U">
                                <rect key="frame" x="150" y="520" width="90" height="60"/>
                                <color key="backgroundColor" white="1" alpha="0.13" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="R2t-2y-0yd"/>
                                    <constraint firstAttribute="width" constant="90" id="zOq-8P-fn4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Bank">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="self.layer.cornerRadius" value="4"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onBankButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KCJ-Fx-zs4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udU-dz-lxE">
                                <rect key="frame" x="255" y="520" width="90" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0OK-9i-RVi"/>
                                    <constraint firstAttribute="width" constant="90" id="dhM-Ri-PWz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Roll">
                                    <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="self.layer.cornerRadius" value="4"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onRollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aWA-5Z-2xr"/>
                                </connections>
                            </button>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkk-vI-TTV" customClass="DiceLabel">
                                <rect key="frame" x="203" y="265" width="50" height="50"/>
                                <color key="backgroundColor" red="0.80784313730000001" green="0.83921568629999999" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GVN-yc-Rjt"/>
                                    <constraint firstAttribute="width" constant="50" id="oqb-3A-7nb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ood-YA-ayq" customClass="DiceLabel">
                                <rect key="frame" x="203" y="328" width="50" height="50"/>
                                <color key="backgroundColor" red="0.80784313730000001" green="0.83921568629999999" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4GT-G9-LVS"/>
                                    <constraint firstAttribute="width" constant="50" id="Nfg-cN-GRJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1WE-aa-psd" customClass="DiceLabel">
                                <rect key="frame" x="275" y="328" width="50" height="50"/>
                                <color key="backgroundColor" red="0.80784313730000001" green="0.83921568629999999" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="MWo-gN-7dP"/>
                                    <constraint firstAttribute="height" constant="50" id="rFy-Xj-gvF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtW-Gd-m5k" customClass="DiceLabel">
                                <rect key="frame" x="343" y="328" width="50" height="50"/>
                                <color key="backgroundColor" red="0.80784313730000001" green="0.83921568629999999" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Lpb-Hg-3Ze"/>
                                    <constraint firstAttribute="height" constant="50" id="YUa-AJ-ROC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bf7-Wa-Elw" customClass="DiceLabel">
                                <rect key="frame" x="275" y="265" width="50" height="50"/>
                                <color key="backgroundColor" red="0.80784313730000001" green="0.83921568629999999" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="SWZ-EO-uPN"/>
                                    <constraint firstAttribute="height" constant="50" id="ZfU-L9-saT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0z-eI-3Z2" customClass="DiceLabel">
                                <rect key="frame" x="343" y="265" width="50" height="50"/>
                                <color key="backgroundColor" red="0.80784313730000001" green="0.83921568629999999" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Zjf-cr-3Ci"/>
                                    <constraint firstAttribute="height" constant="50" id="fhh-9n-9Eo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40686158459999999" green="0.10278699149999999" blue="0.052742339489999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="udU-dz-lxE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3x3-Hz-ho7"/>
                            <constraint firstItem="bkk-vI-TTV" firstAttribute="centerX" secondItem="udU-dz-lxE" secondAttribute="centerX" constant="-72" id="4e1-B1-ltY"/>
                            <constraint firstItem="TtW-Gd-m5k" firstAttribute="centerY" secondItem="udU-dz-lxE" secondAttribute="centerY" constant="-197" id="7Jh-YW-78C"/>
                            <constraint firstItem="1WE-aa-psd" firstAttribute="centerX" secondItem="udU-dz-lxE" secondAttribute="centerX" id="8es-1k-V96"/>
                            <constraint firstItem="udU-dz-lxE" firstAttribute="leading" secondItem="hTZ-3G-n3U" secondAttribute="trailing" constant="15" id="Avd-VE-EGC"/>
                            <constraint firstItem="Bf7-Wa-Elw" firstAttribute="centerX" secondItem="udU-dz-lxE" secondAttribute="centerX" id="ECf-8H-Iyu"/>
                            <constraint firstItem="Ood-YA-ayq" firstAttribute="centerX" secondItem="udU-dz-lxE" secondAttribute="centerX" constant="-72" id="PgT-Ow-jSA"/>
                            <constraint firstItem="7pc-fx-B29" firstAttribute="bottom" secondItem="udU-dz-lxE" secondAttribute="bottom" id="WVL-T5-kRY"/>
                            <constraint firstItem="G0z-eI-3Z2" firstAttribute="centerY" secondItem="udU-dz-lxE" secondAttribute="centerY" constant="-260" id="YsW-5l-0fi"/>
                            <constraint firstItem="o9D-hJ-ix8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ccw-ID-21Q"/>
                            <constraint firstItem="7pc-fx-B29" firstAttribute="leading" secondItem="udU-dz-lxE" secondAttribute="trailing" constant="15" id="gqw-ud-oFW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="udU-dz-lxE" secondAttribute="bottom" constant="20" id="hwc-B1-MJH"/>
                            <constraint firstItem="TtW-Gd-m5k" firstAttribute="centerX" secondItem="udU-dz-lxE" secondAttribute="centerX" constant="68" id="io0-bg-PAI"/>
                            <constraint firstItem="G0z-eI-3Z2" firstAttribute="centerX" secondItem="udU-dz-lxE" secondAttribute="centerX" constant="68" id="mW2-NH-QHu"/>
                            <constraint firstItem="Ood-YA-ayq" firstAttribute="centerY" secondItem="udU-dz-lxE" secondAttribute="centerY" constant="-197" id="nfH-Nx-zsY"/>
                            <constraint firstItem="JoG-jo-6sf" firstAttribute="top" secondItem="o9D-hJ-ix8" secondAttribute="bottom" constant="8" id="nwU-I3-RW2"/>
                            <constraint firstItem="o9D-hJ-ix8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="38" id="oJj-S2-o5p"/>
                            <constraint firstItem="Bf7-Wa-Elw" firstAttribute="centerY" secondItem="udU-dz-lxE" secondAttribute="centerY" constant="-260" id="opS-ht-LXC"/>
                            <constraint firstItem="1WE-aa-psd" firstAttribute="centerY" secondItem="udU-dz-lxE" secondAttribute="centerY" constant="-197" id="pmd-IE-Inu"/>
                            <constraint firstItem="bkk-vI-TTV" firstAttribute="centerY" secondItem="udU-dz-lxE" secondAttribute="centerY" constant="-260" id="vjP-2f-Cde"/>
                            <constraint firstItem="hTZ-3G-n3U" firstAttribute="bottom" secondItem="udU-dz-lxE" secondAttribute="bottom" id="vqQ-Eh-Q9c"/>
                            <constraint firstItem="JoG-jo-6sf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xk2-cf-wCZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bankButtonLabel" destination="hTZ-3G-n3U" id="WPe-4E-wSK"/>
                        <outlet property="currentPlayerLabel" destination="o9D-hJ-ix8" id="lhX-8r-R8J"/>
                        <outlet property="diceLabelFive" destination="Bf7-Wa-Elw" id="FCz-Jc-qJd"/>
                        <outlet property="diceLabelFour" destination="TtW-Gd-m5k" id="tCt-fi-8Ya"/>
                        <outlet property="diceLabelOne" destination="bkk-vI-TTV" id="42A-QN-4oV"/>
                        <outlet property="diceLabelSix" destination="G0z-eI-3Z2" id="G15-Xc-WRQ"/>
                        <outlet property="diceLabelThree" destination="1WE-aa-psd" id="uhh-BP-Fn9"/>
                        <outlet property="diceLabelTwo" destination="Ood-YA-ayq" id="gel-LV-CNr"/>
                        <outlet property="rollButtonLabel" destination="udU-dz-lxE" id="lMz-dQ-e79"/>
                        <outlet property="scoreLabel" destination="JoG-jo-6sf" id="tHe-OD-1oS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UH4-pd-1F1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3u3-p3-4Ha" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I6Z-4X-tgv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lty-v2-nAu" kind="relationship" relationship="rootViewController" id="K2s-il-Nvx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6R-Cs-oKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="350"/>
        </scene>
    </scenes>
</document>
