<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3u3-p3-4Ha">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Farkle-->
        <scene sceneID="ARJ-JL-cK9">
            <objects>
                <viewController id="Lty-v2-nAu" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2N4-Zt-NQ2"/>
                        <viewControllerLayoutGuide type="bottom" id="jqT-tk-ut0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9pe-UB-pc3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w7G-Kk-FLE">
                                <rect key="frame" x="0.0" y="64" width="600" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="780-vi-OsH"/>
                                    <constraint firstAttribute="width" constant="600" id="XYE-T4-RWd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J3M-J2-Wpc">
                                <rect key="frame" x="0.0" y="102" width="600" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="YsU-2Q-wIA" style="IBUITableViewCellStyleDefault" id="4v8-uO-Lg8">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4v8-uO-Lg8" id="ocX-lf-mAf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YsU-2Q-wIA">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Lty-v2-nAu" id="Dgb-KM-zgO"/>
                                    <outlet property="delegate" destination="Lty-v2-nAu" id="BH6-kI-45v"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jqT-tk-ut0" firstAttribute="top" secondItem="J3M-J2-Wpc" secondAttribute="bottom" id="5xb-Hb-IIS"/>
                            <constraint firstItem="J3M-J2-Wpc" firstAttribute="top" secondItem="2N4-Zt-NQ2" secondAttribute="bottom" constant="38" id="8JG-L0-6WT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w7G-Kk-FLE" secondAttribute="trailing" constant="-20" id="FG1-0o-yEd"/>
                            <constraint firstItem="w7G-Kk-FLE" firstAttribute="top" secondItem="2N4-Zt-NQ2" secondAttribute="bottom" id="Rd7-KM-7Lp"/>
                            <constraint firstItem="w7G-Kk-FLE" firstAttribute="leading" secondItem="9pe-UB-pc3" secondAttribute="leadingMargin" constant="-20" id="aQe-dJ-fPb"/>
                            <constraint firstItem="J3M-J2-Wpc" firstAttribute="top" secondItem="w7G-Kk-FLE" secondAttribute="bottom" constant="8" id="akj-6V-d0l"/>
                            <constraint firstAttribute="trailing" secondItem="J3M-J2-Wpc" secondAttribute="trailing" id="emj-ZN-Dgu"/>
                            <constraint firstItem="J3M-J2-Wpc" firstAttribute="top" secondItem="w7G-Kk-FLE" secondAttribute="bottom" constant="8" id="kO2-Iu-EIJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J3M-J2-Wpc" secondAttribute="trailing" constant="-20" id="vu9-76-3xu"/>
                            <constraint firstItem="J3M-J2-Wpc" firstAttribute="leading" secondItem="9pe-UB-pc3" secondAttribute="leading" id="xFM-YB-vSA"/>
                            <constraint firstItem="J3M-J2-Wpc" firstAttribute="leading" secondItem="9pe-UB-pc3" secondAttribute="leadingMargin" constant="-20" id="xtG-is-gIf"/>
                            <constraint firstItem="jqT-tk-ut0" firstAttribute="top" secondItem="J3M-J2-Wpc" secondAttribute="bottom" id="ydx-Wq-A8G"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8JG-L0-6WT"/>
                                <exclude reference="kO2-Iu-EIJ"/>
                                <exclude reference="vu9-76-3xu"/>
                                <exclude reference="xtG-is-gIf"/>
                                <exclude reference="5xb-Hb-IIS"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Farkle" id="Xwb-5y-sBo">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="play" id="zwW-XZ-9Ru">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="tGp-n5-Ta9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPlayerTextField" destination="w7G-Kk-FLE" id="VrR-hE-mFl"/>
                        <outlet property="playButton" destination="zwW-XZ-9Ru" id="Yw7-gU-gke"/>
                        <outlet property="playerTableView" destination="J3M-J2-Wpc" id="4BP-57-0me"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUS-24-tIl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="350"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ebE-GR-VRJ">
                                <rect key="frame" x="150" y="275" width="300" height="50"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkk-vI-TTV" customClass="DiceLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.80784313730000001" green="0.83921568629999999" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Gln-L3-1lK"/>
                                            <constraint firstAttribute="width" constant="50" id="SmA-wb-bJ9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ood-YA-ayq" customClass="DiceLabel">
                                        <rect key="frame" x="50" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.80784313730000001" green="0.83921568629999999" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="G2y-F0-XyN"/>
                                            <constraint firstAttribute="height" constant="50" id="Pk1-JI-MW4"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Pww-Cp-YmM"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Ybe-bs-ir9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1WE-aa-psd" customClass="DiceLabel">
                                        <rect key="frame" x="100" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.80784313730000001" green="0.83921568629999999" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Ksy-3a-bBK"/>
                                            <constraint firstAttribute="height" constant="50" id="SOA-PK-3qz"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="sgI-kq-Big"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtW-Gd-m5k" customClass="DiceLabel">
                                        <rect key="frame" x="150" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.80784313730000001" green="0.83921568629999999" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="1IQ-RG-tw3"/>
                                            <constraint firstAttribute="height" constant="50" id="WY7-CV-qGi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bf7-Wa-Elw" customClass="DiceLabel">
                                        <rect key="frame" x="200" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.80784313730000001" green="0.83921568629999999" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="7yh-Ot-UPh"/>
                                            <constraint firstAttribute="height" constant="50" id="F3N-2T-1jY"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="g0j-sU-VnT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0z-eI-3Z2" customClass="DiceLabel">
                                        <rect key="frame" x="250" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.80784313730000001" green="0.83921568629999999" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="3HJ-nr-EGS"/>
                                            <constraint firstAttribute="height" constant="50" id="is0-Ro-Pog"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udU-dz-lxE">
                                <rect key="frame" x="285" y="423" width="30" height="30"/>
                                <state key="normal" title="Roll"/>
                                <connections>
                                    <action selector="onRollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aWA-5Z-2xr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Turn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kn9-J7-0qG">
                                <rect key="frame" x="235" y="119" width="86" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="2Lf-By-dHo"/>
                                    <constraint firstAttribute="height" constant="21" id="dDT-nm-Vf7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9D-hJ-ix8">
                                <rect key="frame" x="257" y="161" width="141" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BTJ-c4-kIk"/>
                                    <constraint firstAttribute="width" constant="141" id="npg-sz-IlJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pc-fx-B29">
                                <rect key="frame" x="282" y="461" width="37" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="cBf-2y-wcL"/>
                                    <constraint firstAttribute="height" constant="30" id="sEY-YW-mZy"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="onDoneButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q2t-k2-xeF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klc-xI-geZ">
                                <rect key="frame" x="75" y="372" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="9E8-P3-zXg"/>
                                    <constraint firstAttribute="height" constant="21" id="rH4-Po-Zvp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoG-jo-6sf">
                                <rect key="frame" x="143" y="372" width="167" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ONc-hZ-Fci"/>
                                    <constraint firstAttribute="width" constant="167" id="w8u-di-r73"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTZ-3G-n3U">
                                <rect key="frame" x="283" y="385" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="5P1-JV-nj3"/>
                                    <constraint firstAttribute="height" constant="30" id="H2Z-ik-091"/>
                                </constraints>
                                <state key="normal" title="Bank"/>
                                <connections>
                                    <action selector="onBankButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KCJ-Fx-zs4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o9D-hJ-ix8" firstAttribute="top" secondItem="kn9-J7-0qG" secondAttribute="bottom" constant="21" id="0y1-Zj-FCD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kn9-J7-0qG" secondAttribute="trailing" constant="259" id="2bx-Xo-6Eo"/>
                            <constraint firstItem="7pc-fx-B29" firstAttribute="top" secondItem="ebE-GR-VRJ" secondAttribute="bottom" constant="136" id="2cH-gx-mxR"/>
                            <constraint firstItem="ebE-GR-VRJ" firstAttribute="top" secondItem="o9D-hJ-ix8" secondAttribute="bottom" constant="93" id="2py-uW-XbF"/>
                            <constraint firstItem="klc-xI-geZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="55" id="CLq-2B-dr4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7pc-fx-B29" secondAttribute="bottom" constant="109" id="E5e-Jr-O2T"/>
                            <constraint firstItem="kn9-J7-0qG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="215" id="Flc-g2-2Qc"/>
                            <constraint firstItem="hTZ-3G-n3U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Omn-BY-VJH"/>
                            <constraint firstItem="JoG-jo-6sf" firstAttribute="leading" secondItem="klc-xI-geZ" secondAttribute="trailing" constant="18" id="RA9-9g-D7O"/>
                            <constraint firstItem="7pc-fx-B29" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="260" id="bp9-p5-bID"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o9D-hJ-ix8" secondAttribute="trailing" constant="182" id="fBv-7Q-F3z"/>
                            <constraint firstItem="JoG-jo-6sf" firstAttribute="top" secondItem="bkk-vI-TTV" secondAttribute="bottom" constant="47" id="fXX-dJ-m46"/>
                            <constraint firstItem="ebE-GR-VRJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iu7-ez-N0w"/>
                            <constraint firstItem="klc-xI-geZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="308" id="pAR-K0-Y2n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7pc-fx-B29" secondAttribute="trailing" constant="260" id="sLo-ib-05Y"/>
                            <constraint firstItem="o9D-hJ-ix8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="237" id="tuD-Z7-fJw"/>
                            <constraint firstItem="hTZ-3G-n3U" firstAttribute="top" secondItem="ebE-GR-VRJ" secondAttribute="bottom" constant="60" id="vCh-H9-F9f"/>
                            <constraint firstItem="ebE-GR-VRJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vVS-rR-gcK"/>
                            <constraint firstItem="kn9-J7-0qG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="55" id="zAd-fm-RQz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bankButtonLabel" destination="hTZ-3G-n3U" id="WPe-4E-wSK"/>
                        <outlet property="currentPlayerLabel" destination="o9D-hJ-ix8" id="lhX-8r-R8J"/>
                        <outlet property="diceLabelFive" destination="Bf7-Wa-Elw" id="FCz-Jc-qJd"/>
                        <outlet property="diceLabelFour" destination="TtW-Gd-m5k" id="tCt-fi-8Ya"/>
                        <outlet property="diceLabelOne" destination="bkk-vI-TTV" id="42A-QN-4oV"/>
                        <outlet property="diceLabelSix" destination="G0z-eI-3Z2" id="G15-Xc-WRQ"/>
                        <outlet property="diceLabelThree" destination="1WE-aa-psd" id="uhh-BP-Fn9"/>
                        <outlet property="diceLabelTwo" destination="Ood-YA-ayq" id="gel-LV-CNr"/>
                        <outlet property="scoreLabel" destination="JoG-jo-6sf" id="tHe-OD-1oS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UH4-pd-1F1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3u3-p3-4Ha" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I6Z-4X-tgv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lty-v2-nAu" kind="relationship" relationship="rootViewController" id="K2s-il-Nvx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6R-Cs-oKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="350"/>
        </scene>
    </scenes>
</document>
